{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "margin-bottom": 4,
  "margin-top": 4,
  "margin-left": 4,
  "margin-right": 4,
  // "height": 36, // Waybar height (to be removed for auto height)
  // Archived modules
  // "bluetooth",  "custom/weather", "temperature", "sway/window"
  // Choose the order of the modules
  "modules-left": [
    "clock",
    "hyprland/language",
    "hyprland/workspaces",
    // "custom/scratchpad-indicator",
    // "custom/pacman",
    // "custom/media",
    "hyprland/submap",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/weather",
    "cpu",
    "temperature",
    "battery",
    "backlight",
    "pulseaudio",
    "bluetooth",
    "network",
    "tray",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "tooltip": false,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "urgent": "",
      "focused": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 4,
    },
  },
  // "hyprland/submap": {
  //
  // },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10,
    },

    "format": "{icon} {capacity}%",
    "format-icons": ["󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging": " {capacity}%",

    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1,
    "min-length": 6,
    "max-length": 6,
  },
  "backlight": {
    "tooltip": false,
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": true,
    "tooltip": false,
  },
  "bluetooth": {
    "interval": 30,
    "format": "{icon}",
    // "format-alt": "{status}",
    "format-icons": {
      "enabled": "",
      "disabled": "",
    },
    "on-click": "blueberry",
  },
  "hyprland/language": {
    "format": "<big></big> {}",
    "max-length": 20,
    "min-length": 5,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
    "min-length": 3,
    "tooltip": "true",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5,
  },
  "clock": {
    "format": "  {:%H:%M    %e %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "today-format": "<b>{}</b>",
    "on-click": "gnome-calendar",
  },
  "cpu": {
    "interval": "1",
    "format": "  {max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
    "max-length": 15,
    "min-length": 15,
    "on-click": "ghostty -e btop",
    "tooltip": false,
  },
  "temperature": {
    //"thermal-zone": 1,
    "interval": "4",
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 74,
    "format-critical": "  {temperatureC}°C",
    "format": "{icon}  {temperatureC}°C",
    "format-icons": ["", "", ""],
    // "max-length": 7,
    // "min-length": 7,
  },
  "network": {
    // "interface": "wlan0", // (Optional) To force the use of this interface,
    "format-wifi": "  {essid}",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": " ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "family": "ipv4",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n {bandwidthUpBits}  {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n {bandwidthUpBits}  {bandwidthDownBits}",
  },
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    //"format-source": "{volume}% ",
    //"format-source-muted": "",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
  },
  // "custom/pacman": {
  //   "format": "<big>􏆲</big>  {}",
  //   "interval": 3600, // every hour
  //   "exec": "checkupdates | wc -l", // # of updates
  //   "exec-if": "exit 0", // always run; consider advanced run conditions
  //   "on-click": "ghostty -e 'yay'; pkill -SIGRTMIN+8 waybar", // update system
  //   "signal": 8,
  //   "max-length": 10,
  //   "min-length": 10,
  // },
  "custom/weather": {
    "exec": "curl 'https://wttr.in/?format=1'",
    "interval": 3600,
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  // "custom/scratchpad-indicator": {
  //   "interval": 3,
  //   "return-type": "json",
  //   "exec": "swaymsg -t get_tree | jq --unbuffered --compact-output '( select(.name == \"root\") | .nodes[] | select(.name == \"__i3\") | .nodes[] | select(.name == \"__i3_scratch\") | .focus) as $scratch_ids | [..  | (.nodes? + .floating_nodes?) // empty | .[] | select(.id |IN($scratch_ids[]))] as $scratch_nodes | { text: \"\\($scratch_nodes | length)\", tooltip: $scratch_nodes | map(\"\\(.app_id // .window_properties.class) (\\(.id)): \\(.name)\") | join(\"\\n\") }'",
  //   "format": "{} 􏠜",
  //   "on-click": "exec swaymsg 'scratchpad show'",
  //   "on-click-right": "exec swaymsg 'move scratchpad'",
  // },
}
